<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1775" measuredH="1676" mockupW="1555" mockupH="1676">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="220" y="0" w="1022" h="1365" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.shfuding.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="224" y="177" w="1003" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="327" y="156" w="-1" h="-1" measuredW="144" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA2%u670D%u70ED%u7EBF%uFF1A400-888-8888</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="303" y="154" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PhoneDialIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="545" y="156" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u6CE8%u6211%u4EEC</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="606" y="154" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="888" y="156" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u624B%u6307%u5F15</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="955" y="156" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6700%u65B0%u6D3B%u52A8</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="1146" y="156" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>mainpage%26bm%3Bmainpage.bmml%26bm%3Bmainpage.bmml%26bm%3Bmainpage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22926%2C156%2C978%2C177%22%20href%3D%22mainpage.bmml%22%20alt%3D%22mainpage%22%20id%3D%228%22/%3E</map>
        <text>%u5B89%u5168%u9000%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="1138" y="157" w="10" h="19" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="940" y="157" w="10" h="19" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="303" y="202" w="81" h="34" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../%25E5%25AF%258C%25E5%25AE%259A%25E9%2587%2591%25E8%259E%258D/p2p%25E7%25BD%2591%25E7%25AB%2599/%25E5%258E%259F%25E5%259E%258B%25E5%259B%25BE/assets/QQ%25E6%2588%25AA%25E5%259B%25BE20150519135153.png</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::MenuBar" x="456" y="205" w="-1" h="-1" measuredW="438" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%u6211%u8981%u6295%u8D44%2C%u6211%u8981%u878D%u8D44%2C%u65B0%u624B%u6307%u5F15%2C%u6700%u65B0%u6D3B%u52A8%2C%u5173%u4E8E%u6211%u4EEC%2C%u6211%u7684%u5E10%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="1050" y="157" w="-1" h="-1" measuredW="78" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zhaojiangtao%20</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="224" y="251" w="1003" h="10" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::StickyNote" x="1206" y="0" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u901A%u680F%u7684%u63D0%u793A%uFF0C%20%u53EF%u80FD%u662F%u672A%u5145%u503C%uFF0C%u6216%u8005%u672A%u5F00%u901A%u5145%u503C%u5E10%u53F7%u7B49%u3002</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="793" y="223" w="-1" h="-1" measuredW="13" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFF1F</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="220" y="75" w="986" h="39" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="327" y="82" w="349" h="-1" measuredW="316" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FD8%u672A%u5F00%u901A%u7B2C%u4E09%u65B9%u6258%u7BA1%u5E10%u53F7%uFF0C%20%u5F00%u901A%u540E%u624D%u80FD%u8FDB%u884C%u6295%u8D44%u548C%u501F%u6B3E</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="1046" y="82" w="93" h="27" measuredW="74" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%u9A6C%u4E0A%u5F00%u901A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="652" y="83" w="24" h="22" measuredW="19" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../%25E5%258E%259F%25E5%259E%258B%25E5%259B%25BE/assets/%25E6%258F%2590%25E7%25A4%25BA%25E5%259B%25BE%25E6%25A0%2587.png</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Tooltip" x="652" y="103" w="565" h="33" measuredW="511" measuredH="0" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E3A%u4FDD%u8BC1%u8D44%u91D1%u5B89%u5168%uFF0C%u5BCC%u5B9A%u91D1%u670D%u91C7%u7528%u7B2C%u4E09%u65B9%u6258%u7BA1%u5E10%u53F7%u8FDB%u884C%u8D44%u91D1%u64CD%u4F5C%uFF0C%u8BE6%u60C5%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="297" y="650" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6295%u8D44%u5238%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="441" y="1149" w="138" h="27" measuredW="48" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%u786E%u5B9A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="297" y="589" w="921" h="10" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="384" y="684" w="147" h="172" measuredW="250" measuredH="279" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../%25E5%258E%259F%25E5%259E%258B%25E5%259B%25BE/assets/%25E6%258A%2595%25E8%25B5%2584%25E5%2588%25B8.png</src>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="554" y="684" w="147" h="172" measuredW="250" measuredH="279" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../%25E5%258E%259F%25E5%259E%258B%25E5%259B%25BE/assets/%25E6%258A%2595%25E8%25B5%2584%25E5%2588%25B8.png</src>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="297" y="900" w="-1" h="-1" measuredW="122" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E94%u4ED8%u91D1%u989D%uFF1A%20398.18%u5143</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="364" y="921" w="-1" h="-1" measuredW="251" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D26%u6237%u4F59%u989D%20200%20%u5143%uFF0C%u4F59%u989D%u4E0D%u8DB3%uFF0C%u8FD8%u9700198.18%u5143</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="297" y="966" w="921" h="10" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="297" y="1001" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9A8C%u8BC1%u7801%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="390" y="998" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="630" y="922" w="-1" h="-1" measuredW="68" measuredH="19" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9A6C%u4E0A%u5145%u503C%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="545" y="992" w="171" h="39" measuredW="224" measuredH="57" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../%25E5%258E%259F%25E5%259E%258B%25E5%259B%25BE/assets/%25E9%25AA%258C%25E8%25AF%2581%25E7%25A0%2581.png</src>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="390" y="1031" w="-1" h="-1" measuredW="312" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5982%u9047%u6D41%u6807%u60C5%u51B5%uFF0C%u6295%u6807%u671F%u5185%u51BB%u7ED3%u7684%u8D44%u91D1%u5C06%u5728%u6D41%u6807%u540E%u89E3%u51BB%u3002</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::CheckBox" x="297" y="1073" w="-1" h="-1" measuredW="284" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u6211%u5DF2%u9605%u8BFB%u5E76%u540C%u610F%u7B7E%u7F72%20%5B%u300A%u503A%u6743%u8F6C%u8BA9%u53CA%u53D7%u8BA9%u534F%u8BAE%u300B%5D</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="677" y="1149" w="138" h="27" measuredW="48" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::StickyNote" x="271" y="1191" w="764" h="143" measuredW="109" measuredH="123" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20%u9ED8%u8BA4%u786E%u5B9A%u6309%u94AE%u4E0D%u53EF%u70B9%u51FB%uFF0C%20%u53EA%u6709%u4F59%u989D%u5145%u8DB3%uFF08%u4F59%u989D+%u6295%u8D44%u5238%3E%u6295%u8D44%u91D1%u989D+%u624B%u7EED%u8D39%uFF09%u4E14%20%7Bcolor%3Ared%7D%u9A8C%u8BC1%u7801%u8F93%u5165%u6B63%u786E%7Bcolor%7D%u65F6%u624D%u80FD%u70B9%u51FB%0A*%20%u53D6%u6D88%u6309%u94AE%u8FD4%u56DE%20*%u503A%u6743%u8BE6%u60C5*%20%u9875%u9762%0A*%20%u70B9%u51FB%u786E%u5B9A%u6309%u94AE%u540E%uFF0C%u6267%u884C%u540E%u7AEF%u503A%u6743%u8D2D%u5165%u903B%u8F91%28%u63D2%u5165%u503A%u6743%u7533%u8D2D%u8BA2%u5355%uFF0C%u53EF%u4EE5%u5728%20*%u6211%u7684%u503A%u6743-%u8F6C%u5165%u4E2D*%20%u67E5%u770B%20%29%uFF0C%u5E76%u8DF3%u8F6C%u81F3%u6613%u5B9D%u652F%u4ED8%20*%u8F6C%u8D26-%u503A%u6743%u8F6C%u8BA9*%20%u754C%u9762%0A*%20%u4E3A%u4E86%u51CF%u5C11%u7528%u6237%u64CD%u4F5C%u5931%u8D25%u9875%u9762%u8DF3%u8F6C%u7684%u95EE%u9898%uFF0C%u9A8C%u8BC1%u7801%u6700%u597D%u901A%u8FC7ajax%u7684%u65B9%u5F0F%u9A8C%u8BC1</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::StickyNote" x="1340" y="0" w="172" h="139" measuredW="109" measuredH="123" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9F20%u6807%u6D6E%u52A8%u5230%u201Ci%u201D%u56FE%u6807%u65F6%uFF0C%u6D6E%u51FA%u4E0B%u9762%u7684%u63D0%u793A%uFF0C%u70B9%u51FB%u8BE6%u60C5%u9875%uFF0C%u8FDB%u5165%u201D%u8D44%u91D1%u6258%u7BA1%u4ECB%u7ECD%u9875%u9762%u201C</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Arrow" x="1186" y="132" w="177" h="10" measuredW="150" measuredH="100" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="__group__" x="296" y="271" w="477" h="307" measuredW="477" measuredH="307" zOrder="40" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="1" y="60" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <text>%u6295%u8D44%u4EBA%uFF1A%20%20%u8D75**</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="1" y="90" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <text>%u8EAB%u4EFD%u8BC1%u53F7%uFF1A%20140****15</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="1" y="113" w="-1" h="-1" measuredW="166" measuredH="21" zOrder="2" locked="false" isInGroup="40">
          <controlProperties>
            <text>%u6295%u8D44%u9879%u76EE%uFF1A%20%5B%u8F66%u8F86%u5468%u8F6C%u8D37-02%u671F%5D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="1" y="183" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="3" locked="false" isInGroup="40">
          <controlProperties>
            <text>%u503A%u6743%u91D1%u989D%uFF1A%20500</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="1" y="134" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="4" locked="false" isInGroup="40">
          <controlProperties>
            <text>%u5E74%u5316%u5229%u7387%uFF1A%2012%25</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="1" y="232" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="5" locked="false" isInGroup="40">
          <controlProperties>
            <text>%u8F6C%u8BA9%u8D39%u7528%uFF1A0%u5143</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="0" y="286" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="6" locked="false" isInGroup="40">
          <controlProperties>
            <text>%u8FD8%u6B3E%u65E5%u671F%uFF1A%202016-07-27</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="144" y="287" w="-1" h="-1" measuredW="104" measuredH="19" zOrder="7" locked="false" isInGroup="40">
          <controlProperties>
            <text>%u70B9%u51FB%u67E5%u770B%u8FD8%u6B3E%u8BA1%u5212</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="1" y="155" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="8" locked="false" isInGroup="40">
          <controlProperties>
            <text>%u539F%u503A%u6743%u4EBA%uFF1Azhaojt</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="1" y="211" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="9" locked="false" isInGroup="40">
          <controlProperties>
            <text>%u5F85%u6536%u672C%u606F%uFF1A%20578</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="317" y="0" w="-1" h="-1" measuredW="160" measuredH="43" zOrder="10" locked="false" isInGroup="40">
          <controlProperties>
            <text>%u8D2D%u4E70%u503A%u6743</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::HelpButton" x="93" y="236" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="11" locked="false" isInGroup="40"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Tooltip" x="92" y="253" w="253" h="39" measuredW="253" measuredH="60" zOrder="12" locked="false" isInGroup="40">
          <controlProperties>
            <text>%u4F18%u60E0%u671F%u95F4%uFF0C%u503A%u6743%u4E70%u5165%u65B9%u7684%u8D39%u7528%u4E3A0%u5143</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="1269" y="177" w="490" h="501" measuredW="490" measuredH="501" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>../%25E5%258E%259F%25E5%259E%258B%25E5%259B%25BE/assets/%25E8%25BF%2598%25E6%25AC%25BE%25E8%25AE%25A1%25E5%2588%2592%25E8%25A1%25A8.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Arrow" x="531" y="556" w="832" h="10" measuredW="150" measuredH="100" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>2848996</color>
        <text>%u70B9%u51FB%u6309%u94AE%uFF0C%u5F39%u51FA%u53F3%u4FA7%u6D6E%u5C42</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="364" y="651" w="-1" h="-1" measuredW="73" measuredH="19" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%u9009%u62E9%u6295%u8D44%u5238</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Arrow" x="441" y="656" w="828" h="85" measuredW="150" measuredH="100" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>2848996</color>
        <curvature>0</curvature>
        <text>%u70B9%u51FB%u6309%u94AE%uFF0C%u5F39%u51FA%u53F3%u4FA7%u6D6E%u5C42</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="__group__" x="1273" y="729" w="459" h="510" measuredW="459" measuredH="510" zOrder="45" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="459" h="323" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="45"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="34" y="94" w="85" h="99" measuredW="250" measuredH="279" zOrder="1" locked="false" isInGroup="45">
          <controlProperties>
            <src>../%25E5%258E%259F%25E5%259E%258B%25E5%259B%25BE/assets/%25E6%258A%2595%25E8%25B5%2584%25E5%2588%25B8.png</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="154" y="94" w="85" h="99" measuredW="250" measuredH="279" zOrder="2" locked="false" isInGroup="45">
          <controlProperties>
            <src>../%25E5%258E%259F%25E5%259E%258B%25E5%259B%25BE/assets/%25E6%258A%2595%25E8%25B5%2584%25E5%2588%25B8.png</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="254" y="94" w="85" h="99" measuredW="250" measuredH="279" zOrder="3" locked="false" isInGroup="45">
          <controlProperties>
            <src>../%25E5%258E%259F%25E5%259E%258B%25E5%259B%25BE/assets/%25E6%258A%2595%25E8%25B5%2584%25E5%2588%25B8.png</src>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="363" y="94" w="85" h="99" measuredW="250" measuredH="279" zOrder="4" locked="false" isInGroup="45">
          <controlProperties>
            <src>../%25E5%258E%259F%25E5%259E%258B%25E5%259B%25BE/assets/%25E6%258A%2595%25E8%25B5%2584%25E5%2588%25B8.png</src>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="119" y="27" w="-1" h="-1" measuredW="240" measuredH="28" zOrder="5" locked="false" isInGroup="45">
          <controlProperties>
            <bold>true</bold>
            <size>20</size>
            <text>%u8BF7%u70B9%u51FB%u4F60%u5E0C%u671B%u4F7F%u7528%u7684%u6295%u8D44%u5238</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="34" y="203" w="85" h="99" measuredW="250" measuredH="279" zOrder="6" locked="false" isInGroup="45">
          <controlProperties>
            <src>../%25E5%258E%259F%25E5%259E%258B%25E5%259B%25BE/assets/%25E6%258A%2595%25E8%25B5%2584%25E5%2588%25B8.png</src>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="154" y="203" w="85" h="99" measuredW="250" measuredH="279" zOrder="7" locked="false" isInGroup="45">
          <controlProperties>
            <src>../%25E5%258E%259F%25E5%259E%258B%25E5%259B%25BE/assets/%25E6%258A%2595%25E8%25B5%2584%25E5%2588%25B8.png</src>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="254" y="203" w="85" h="99" measuredW="250" measuredH="279" zOrder="8" locked="false" isInGroup="45">
          <controlProperties>
            <src>../%25E5%258E%259F%25E5%259E%258B%25E5%259B%25BE/assets/%25E6%258A%2595%25E8%25B5%2584%25E5%2588%25B8.png</src>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="363" y="203" w="85" h="99" measuredW="250" measuredH="279" zOrder="9" locked="false" isInGroup="45">
          <controlProperties>
            <src>../%25E5%258E%259F%25E5%259E%258B%25E5%259B%25BE/assets/%25E6%258A%2595%25E8%25B5%2584%25E5%2588%25B8.png</src>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="99" y="94" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="10" locked="false" isInGroup="45">
          <controlProperties>
            <color>40463</color>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="219" y="94" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="11" locked="false" isInGroup="45">
          <controlProperties>
            <color>40463</color>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="319" y="203" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="12" locked="false" isInGroup="45">
          <controlProperties>
            <color>40463</color>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="319" y="94" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="13" locked="false" isInGroup="45">
          <controlProperties>
            <color>40463</color>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="428" y="94" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="14" locked="false" isInGroup="45">
          <controlProperties>
            <color>40463</color>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="428" y="203" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="15" locked="false" isInGroup="45">
          <controlProperties>
            <color>40463</color>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="219" y="203" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="16" locked="false" isInGroup="45">
          <controlProperties>
            <color>40463</color>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="99" y="203" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="17" locked="false" isInGroup="45">
          <controlProperties>
            <color>40463</color>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::StickyNote" x="107" y="302" w="321" h="208" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="45">
          <controlProperties>
            <text>*%u6295%u8D44%u5238%u4F7F%u7528%u65B9%u5F0F*%0A%u70B9%u51FB%20%5B%u9009%u62E9%u6295%u8D44%u5238%5D%20%u6309%u94AE%u540E%uFF0C%u5F39%u51FA%u6295%u8D44%u5238%u9009%u62E9%u56FE%u5C42%0A%u9875%u9762%u5217%u51FA%u5728%u5F53%u524D%u6295%u8D44%u6761%u4EF6%u5220%u9009%u4E0B%uFF0C%u7528%u6237%u53EF%u7528%u7684%u6295%u8D44%u5238%u3002%0A*%20%u9009%u62E9%u56FE%u5C42%u7684%u6295%u8D44%u5238%u8981%u6709%u9009%u4E2D%u548C%u672A%u9009%u4E2D%u7684%u6548%u679C%0A*%20%u9009%u62E9%u4E00%u5F20%u6295%u8D44%u5238%u540E%uFF0C%u5728%u5E95%u5C42%u9875%u9762%u91CC%u9762%u663E%u793A%u51FA%u8FD9%u4E00%u5F20%u6295%u8D44%u5238%uFF0C%u53CD%u4E4B%u4EA6%u7136%0A*%20%u9009%u62E9%u6216%u53D6%u6D88%u9009%u62E9%u6295%u8D44%u5238%u540E%uFF0C%u8981%u52A8%u6001%u6539%u53D8%u5E94%u4ED8%u91D1%u989D%u548C%u8FD8%u9700%u5145%u503C%u91D1%u989D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="__group__" x="1295" y="1267" w="480" h="409" measuredW="480" measuredH="409" zOrder="46" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="459" h="323" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="46"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="119" y="27" w="-1" h="-1" measuredW="260" measuredH="28" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <bold>true</bold>
            <size>20</size>
            <text>%u8BF7%u524D%u5F80%u65B0%u6253%u5F00%u7684%u9875%u9762%u5B8C%u6210%u5145%u503C</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="43" y="176" w="125" h="27" measuredW="87" measuredH="27" zOrder="2" locked="false" isInGroup="46">
          <controlProperties>
            <color>40463</color>
            <text>%u5DF2%u5B8C%u6210%u5145%u503C</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="276" y="176" w="157" h="27" measuredW="100" measuredH="27" zOrder="3" locked="false" isInGroup="46">
          <controlProperties>
            <color>13576743</color>
            <text>%u5145%u503C%u9047%u5230%u95EE%u9898</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::StickyNote" x="19" y="262" w="461" h="147" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="46">
          <controlProperties>
            <text>%u4F59%u989D%u4E0D%u8DB3%u65F6%uFF0C%20%u70B9%u51FB%20%5B%u9A6C%u4E0A%u5145%u503C%5D%20%uFF0C%u6D4F%u89C8%u5668%20%u6253%u5F00%u65B0%u7684%u9875%u9762%uFF0C%u540C%u65F6%u5728%u672C%u9875%u6253%u5F00%u4E00%u4E2A%20%7Bcolor%3Ared%7D%u5F39%u7A97%7Bcolor%7D%20%u3002%20%0A%u7528%u6237%u70B9%u51FB%u5F39%u7A97%u4E0A%u7684%u201C%u5145%u503C%u5B8C%u6210%22%u65F6%uFF0C%20%u901A%u8FC7ajax%u7684%u65B9%u5F0F%uFF0C%u83B7%u53D6%u7528%u6237%u6700%u65B0%u4F59%u989D%0A*%20%u5982%u679C%u4F59%u989D%u5145%u8DB3%uFF0C%u66F4%u65B0%u76F8%u5173%u663E%u793A%u4E3A%20*%u8D26%u6237%u4F59%u989D600%u5143*%20%0A*%20%u5982%u679C%u4E0D%u5145%u8DB3%uFF0C%u6309%u539F%u6587%u6848%u663E%u793A%uFF1A%20*%u8D26%u6237%u4F59%u989D300%u5143%uFF0C%u4F59%u989D%u4E0D%u8DB3%uFF0C%20%u8FD8%u9700100%u5143*%0A%u6253%u5F00%u7684%u65B0%u7684%u9875%u9762%uFF0C%u8FDB%u5165%20*%u7ED1%u5B9A%u6258%u7BA1%u8D26%u6237%u548C%u5145%u503C%u6D41%u7A0B*%20%u5373%u53EF</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Arrow" x="645" y="937" w="718" h="450" measuredW="150" measuredH="100" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>2848996</color>
        <curvature>0</curvature>
        <text>%u70B9%u51FB%u6309%u94AE%uFF0C%u5F39%u51FA%u53F3%u4FA7%u6D6E%u5C42</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="433" y="822" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <text>%u5220%u9664</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="606" y="822" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <text>%u5220%u9664</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::StickyNote" x="665" y="807" w="370" h="100" measuredW="109" measuredH="123" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20%u9F20%u6807%u6D6E%u52A8%u5230%u5DF2%u9009%u62E9%u7684%u6295%u8D44%u5238%u4E0A%uFF0C%u51FA%u73B0%20*%u5220%u9664*%20%u6309%u94AE%uFF0C%0A*%20%u70B9%u51FB%u4F7F%u7528%u8FD9%u5F20%u6295%u8D44%u5238%uFF0C%u91CD%u65B0%u8BA1%u7B97%u5E94%u4ED8%u91D1%u989D%u7B49</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::CheckBox" x="297" y="871" w="-1" h="-1" measuredW="154" measuredH="22" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u4F7F%u7528%u53EF%u62B5%u6263%u91D1%u989D%201.82%u5143</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::StickyNote" x="789" y="913" w="480" h="133" measuredW="109" measuredH="123" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>*%20%u5E94%u4ED8%u91D1%u989D%3D%u6295%u8D44%u91D1%u989D+%u624B%u7EED%u8D39-%u4F7F%u7528%u7684%u6295%u8D44%u5238-%u4F7F%u7528%u7684%u53EF%u62B5%u6263%u91D1%u989D%0A*%20%u53EF%u62B5%u6263%u91D1%u989D%uFF1A%u5047%u8BBE%u5145%u503C%u8D39%u7387%u662F1.8%u2030%uFF0C%u7528%u6237%u5145%u503C1000%u5143%uFF0C%u7528%u6237%u4F59%u989D%u6709998.2%u5143%uFF0C%u53EF%u62B5%u6263%u91D1%u989D%u4E3A1.8%u5143%uFF0C%u603B%u8D44%u4EA7%u663E%u793A998.2+1.8%3D1000%u5143%u3002%u5047%u8BBE%u6295%u8D44100%u5143%uFF0C%u9996%u5148%u4F7F%u7528%u53EF%u62B5%u6263%u91D1%u989D%u62B5%u6263%u6389x%u5143%uFF0Cx%u4E0D%u5927%u4E8E100*1.8%u2030%3D0.18%u5143%uFF0C%u7528%u6237%u4F59%u989D%u6263%u9664100-x%u5143%u3002%20*%u5177%u4F53%u7684%u89E3%u91CA%u53C2%u7167confluence*</text>
      </controlProperties>
    </control>
  </controls>
</mockup>