<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1242" measuredH="954" mockupW="1022" mockupH="954">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="220" y="0" w="1022" h="954" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.shfuding.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="224" y="105" w="1003" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="327" y="84" w="-1" h="-1" measuredW="153" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA2%u670D%u70ED%u7EBF%uFF1A400-888-8888</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="303" y="82" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PhoneDialIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="545" y="84" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u6CE8%u6211%u4EEC</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="606" y="82" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="888" y="84" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u624B%u6307%u5F15</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="955" y="84" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6700%u65B0%u6D3B%u52A8</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="1146" y="84" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>mainpage%26bm%3Bmainpage.bmml%26bm%3Bmainpage.bmml%26bm%3Bmainpage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22926%2C84%2C978%2C105%22%20href%3D%22mainpage.bmml%22%20alt%3D%22mainpage%22%20id%3D%228%22/%3E</map>
        <text>%u5B89%u5168%u9000%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="1138" y="85" w="10" h="19" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="940" y="85" w="10" h="19" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="303" y="130" w="81" h="34" measuredW="352" measuredH="128" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../%25E5%25AF%258C%25E5%25AE%259A%25E9%2587%2591%25E8%259E%258D/p2p%25E7%25BD%2591%25E7%25AB%2599/%25E5%258E%259F%25E5%259E%258B%25E5%259B%25BE/assets/QQ%25E6%2588%25AA%25E5%259B%25BE20150519135153.png</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::MenuBar" x="456" y="133" w="-1" h="-1" measuredW="438" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>5</selectedIndex>
        <text>%u6211%u8981%u6295%u8D44%2C%u6211%u8981%u878D%u8D44%2C%u65B0%u624B%u6307%u5F15%2C%u6700%u65B0%u6D3B%u52A8%2C%u5173%u4E8E%u6211%u4EEC%2C%u6211%u7684%u5E10%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="1050" y="85" w="-1" h="-1" measuredW="81" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zhaojiangtao%20</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="224" y="179" w="1003" h="10" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Menu" x="240" y="204" w="-1" h="-1" measuredW="150" measuredH="514" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E10%u53F7%u603B%u89C8%0A%u8D44%u91D1%u7BA1%u7406%0A%20%20%20%20%u8D44%u91D1%u8BB0%u5F55%0A%20%20%20%20%u5145%u503C%0A%20%20%20%20%u53D6%u73B0%0A%u6295%u8D44%u7BA1%u7406%0A%20%20%20%20%u6295%u8D44%u7EDF%u8BA1%0A%20%20%20%20%u6295%u8D44%u9879%u76EE%0A%20%20%20%20%u6536%u6B3E%u660E%u7EC6%0A%20%20%20%20%u503A%u6743%u8F6C%u8BA9%0A%u878D%u8D44%u7BA1%u7406%0A%20%20%20%20%u6211%u7684%u501F%u6B3E%0A%20%20%20%20%u501F%u6B3E%u7533%u8BF7%u67E5%u8BE2%0A%20%20%20%20%u501F%u6B3E%u7EDF%u8BA1%0A%u5E10%u53F7%u7BA1%u7406%0A%20%20%20%20%u4E2A%u4EBA%u57FA%u7840%u4FE1%u606F%0A%20%20%20%20%u8BA4%u8BC1%u4FE1%u606F%0A%20%20%20%20%u94F6%u884C%u5361%u7BA1%u7406%0A%u6211%u7684%u4F18%u60E0%u5238%0A%u6211%u7684%u79EF%u5206%0A%20%20%20%20%u79EF%u5206%u6982%u51B5%0A%20%20%20%20%u6536%u652F%u660E%u7EC6%0A%20%20%20%20%u4F7F%u7528%u79EF%u5206%0A%u6211%u7684%u6D88%u606F</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="423" y="204" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u79EF%u5206%u5546%u57CE</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="423" y="245" w="790" h="10" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="978" y="204" w="-1" h="-1" measuredW="90" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>18</size>
        <text>%u53EF%u7528%u79EF%u5206%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="1098" y="204" w="-1" h="-1" measuredW="52" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>18</size>
        <text>230%u5206</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="__group__" x="441" y="508" w="739" h="195" measuredW="739" measuredH="195" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="207" h="157" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="35"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="258" y="0" w="207" h="157" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="35"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="532" y="0" w="207" h="157" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="35"/>
        <control controlID="3" controlTypeID="__group__" x="9" y="30" w="188" h="90" measuredW="188" measuredH="90" zOrder="3" locked="false" isInGroup="35">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="48" y="0" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>50%u5143%u6295%u8D44%u5238</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="57" y="21" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>200%u79EF%u5206</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="48" w="188" h="-1" measuredW="195" measuredH="21" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <text>%u6295%u8D44%u5238%u7684%u7B80%u8981%u4ECB%u7ECD%uFF0C%u53EF%u4EE5%u7528%u4E8E%u3002%u3002</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="69" w="159" h="-1" measuredW="195" measuredH="21" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <text>%u6295%u8D44%u5238%u7684%u7B80%u8981%u4ECB%u7ECD%uFF0C%u53EF%u4EE5%u7528%u4E8E%u3002%u3002</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="72" y="168" w="61" h="27" measuredW="48" measuredH="27" zOrder="4" locked="false" isInGroup="35">
          <controlProperties>
            <color>13576743</color>
            <text>%u5151%u6362</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="267" y="30" w="188" h="90" measuredW="188" measuredH="90" zOrder="5" locked="false" isInGroup="35">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="48" y="0" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text>50%u5143%u63D0%u73B0%u5238</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="57" y="21" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text>200%u79EF%u5206</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="48" w="188" h="-1" measuredW="195" measuredH="21" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <text>%u63D0%u73B0%u5238%u7684%u7B80%u8981%u4ECB%u7ECD%uFF0C%u53EF%u4EE5%u7528%u4E8E%u3002%u3002</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="69" w="188" h="-1" measuredW="195" measuredH="21" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <text>%u6295%u8D44%u5238%u7684%u7B80%u8981%u4ECB%u7ECD%uFF0C%u53EF%u4EE5%u7528%u4E8E%u3002%u3002</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="541" y="15" w="188" h="90" measuredW="188" measuredH="90" zOrder="6" locked="false" isInGroup="35">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="48" y="0" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <text>50%u5143%u63D0%u73B0%u5238</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="57" y="21" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <text>200%u79EF%u5206</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="48" w="188" h="-1" measuredW="195" measuredH="21" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <text>%u63D0%u73B0%u5238%u7684%u7B80%u8981%u4ECB%u7ECD%uFF0C%u53EF%u4EE5%u7528%u4E8E%u3002%u3002</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="69" w="188" h="-1" measuredW="195" measuredH="21" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <text>%u6295%u8D44%u5238%u7684%u7B80%u8981%u4ECB%u7ECD%uFF0C%u53EF%u4EE5%u7528%u4E8E%u3002%u3002</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="331" y="168" w="61" h="27" measuredW="48" measuredH="27" zOrder="7" locked="false" isInGroup="35">
          <controlProperties>
            <color>13576743</color>
            <text>%u5151%u6362</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="605" y="168" w="61" h="27" measuredW="48" measuredH="27" zOrder="8" locked="false" isInGroup="35">
          <controlProperties>
            <color>13576743</color>
            <text>%u5151%u6362</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="__group__" x="441" y="727" w="739" h="195" measuredW="739" measuredH="195" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="207" h="157" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="36"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="258" y="0" w="207" h="157" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="36"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="532" y="0" w="207" h="157" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="36"/>
        <control controlID="3" controlTypeID="__group__" x="9" y="30" w="188" h="90" measuredW="188" measuredH="90" zOrder="3" locked="false" isInGroup="36">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="48" y="0" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>50%u5143%u6295%u8D44%u5238</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="57" y="21" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>200%u79EF%u5206</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="48" w="188" h="-1" measuredW="195" measuredH="21" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <text>%u6295%u8D44%u5238%u7684%u7B80%u8981%u4ECB%u7ECD%uFF0C%u53EF%u4EE5%u7528%u4E8E%u3002%u3002</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="69" w="159" h="-1" measuredW="195" measuredH="21" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <text>%u6295%u8D44%u5238%u7684%u7B80%u8981%u4ECB%u7ECD%uFF0C%u53EF%u4EE5%u7528%u4E8E%u3002%u3002</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="72" y="168" w="61" h="27" measuredW="48" measuredH="27" zOrder="4" locked="false" isInGroup="36">
          <controlProperties>
            <color>13576743</color>
            <text>%u5151%u6362</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="267" y="30" w="188" h="90" measuredW="188" measuredH="90" zOrder="5" locked="false" isInGroup="36">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="48" y="0" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text>50%u5143%u63D0%u73B0%u5238</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="57" y="21" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text>200%u79EF%u5206</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="48" w="188" h="-1" measuredW="195" measuredH="21" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <text>%u63D0%u73B0%u5238%u7684%u7B80%u8981%u4ECB%u7ECD%uFF0C%u53EF%u4EE5%u7528%u4E8E%u3002%u3002</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="69" w="188" h="-1" measuredW="195" measuredH="21" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <text>%u6295%u8D44%u5238%u7684%u7B80%u8981%u4ECB%u7ECD%uFF0C%u53EF%u4EE5%u7528%u4E8E%u3002%u3002</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="541" y="15" w="188" h="90" measuredW="188" measuredH="90" zOrder="6" locked="false" isInGroup="36">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="48" y="0" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <text>50%u5143%u63D0%u73B0%u5238</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="57" y="21" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <text>200%u79EF%u5206</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="48" w="188" h="-1" measuredW="195" measuredH="21" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <text>%u63D0%u73B0%u5238%u7684%u7B80%u8981%u4ECB%u7ECD%uFF0C%u53EF%u4EE5%u7528%u4E8E%u3002%u3002</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="69" w="188" h="-1" measuredW="195" measuredH="21" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <text>%u6295%u8D44%u5238%u7684%u7B80%u8981%u4ECB%u7ECD%uFF0C%u53EF%u4EE5%u7528%u4E8E%u3002%u3002</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="331" y="168" w="61" h="27" measuredW="48" measuredH="27" zOrder="7" locked="false" isInGroup="36">
          <controlProperties>
            <color>13576743</color>
            <text>%u5151%u6362</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="605" y="168" w="61" h="27" measuredW="48" measuredH="27" zOrder="8" locked="false" isInGroup="36">
          <controlProperties>
            <color>13576743</color>
            <text>%u5151%u6362</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="441" y="288" w="772" h="205" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="557" y="365" w="-1" h="-1" measuredW="541" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8F6E%u64AD%u533A%uFF0C%20%u653E%u516C%u53F8%u4E0D%u5B9A%u671F%u7684%u79EF%u5206%u5151%u6362%u6D3B%u52A8%uFF0C%u62BD%u5956%u6D3B%u52A8%u7B49%uFF1B%20%u5982%u4E2D%u79CB%u79EF%u5206%u5927%u62BD%u5956%uFF0C%u94FE%u63A5%u5230%u62BD%u5956%u9875%u9762%u3002</text>
      </controlProperties>
    </control>
  </controls>
</mockup>