<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2728" measuredH="2524" mockupW="2543" mockupH="2524">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="220" y="0" w="1022" h="1508" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.shfuding.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="224" y="105" w="1003" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="327" y="84" w="-1" h="-1" measuredW="144" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA2%u670D%u70ED%u7EBF%uFF1A400-888-8888</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="303" y="82" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PhoneDialIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="545" y="84" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u6CE8%u6211%u4EEC</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="606" y="82" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="888" y="84" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u624B%u6307%u5F15</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="955" y="84" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6700%u65B0%u6D3B%u52A8</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="1146" y="84" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>mainpage%26bm%3Bmainpage.bmml%26bm%3Bmainpage.bmml%26bm%3Bmainpage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22961%2C84%2C1013%2C105%22%20href%3D%22mainpage.bmml%22%20alt%3D%22mainpage%22%20id%3D%228%22/%3E</map>
        <text>%u5B89%u5168%u9000%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="1138" y="85" w="10" h="19" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="940" y="85" w="10" h="19" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="303" y="130" w="81" h="34" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../%25E5%25AF%258C%25E5%25AE%259A%25E9%2587%2591%25E8%259E%258D/p2p%25E7%25BD%2591%25E7%25AB%2599/%25E5%258E%259F%25E5%259E%258B%25E5%259B%25BE/assets/QQ%25E6%2588%25AA%25E5%259B%25BE20150519135153.png</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::MenuBar" x="456" y="133" w="-1" h="-1" measuredW="438" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>5</selectedIndex>
        <text>%u6211%u8981%u6295%u8D44%2C%u6211%u8981%u878D%u8D44%2C%u65B0%u624B%u6307%u5F15%2C%u6700%u65B0%u6D3B%u52A8%2C%u5173%u4E8E%u6211%u4EEC%2C%u6211%u7684%u5E10%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="1050" y="85" w="-1" h="-1" measuredW="78" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zhaojiangtao%20</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="224" y="179" w="1003" h="10" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="430" y="204" w="783" h="56" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="445" y="222" w="-1" h="-1" measuredW="303" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FD8%u672A%u5F00%u901A%u7B2C%u4E09%u65B9%u6258%u7BA1%u5E10%u53F7%uFF0C%20%u5F00%u901A%u540E%u624D%u80FD%u8FDB%u884C%u5145%u503C%u64CD%u4F5C</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="1084" y="219" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%u9A6C%u4E0A%u5F00%u901A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::StickyNote" x="1213" y="171" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5982%u679C%u672A%u5F00%u901A%u7B2C%u4E09%u65B9%u6258%u7BA1%u5E10%u53F7%uFF0C%20%u63D0%u793A%u7528%u6237%u5F00%u901A%u540E%u624D%u80FD%u8FDB%u884C%u5145%u503C</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="793" y="223" w="-1" h="-1" measuredW="13" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFF1F</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="793" y="221" w="-1" h="-1" measuredW="19" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/%25E6%258F%2590%25E7%25A4%25BA%25E5%259B%25BE%25E6%25A0%2587.png</src>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Tooltip" x="793" y="237" w="-1" h="-1" measuredW="456" measuredH="33" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E3A%u4FDD%u8BC1%u8D44%u91D1%u5B89%u5168%uFF0C%u5BCC%u5B9A%u91D1%u670D%u91C7%u7528%u7B2C%u4E09%u65B9%u6258%u7BA1%u5E10%u53F7%u8FDB%u884C%u8D44%u91D1%u64CD%u4F5C%uFF0C%u8BE6%u60C5%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::StickyNote" x="1084" y="494" w="294" h="142" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5145%u503C%u8DF3%u8F6C%u5230%u7B2C%u4E09%u65B9%u5E73%u53F0%u3001%u7F51%u7EDC%u94F6%u884C%u3001%u652F%u4ED8%u5B9D%u7B49%u8FDB%u884C%u5145%u503C</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Image" x="294" y="1148" w="-1" h="-1" measuredW="941" measuredH="242" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/%25E5%2585%2585%25E5%2580%25BC%25E6%258F%2590%25E7%258E%25B0.png</src>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::StickyNote" x="185" y="1217" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98CE%u9669%u6216%u8005%u64CD%u4F5C%u63D0%u793A%uFF0C%u5177%u4F53%u5F85%u5B9A</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Menu" x="240" y="263" w="-1" h="-1" measuredW="150" measuredH="514" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E10%u53F7%u603B%u89C8%0A%u8D44%u91D1%u7BA1%u7406%0A%20%20%20%20%u8D44%u91D1%u8BB0%u5F55%0A%20%20%20%20%u5145%u503C%0A%20%20%20%20%u53D6%u73B0%0A%u6295%u8D44%u7BA1%u7406%0A%20%20%20%20%u6295%u8D44%u7EDF%u8BA1%0A%20%20%20%20%u6295%u8D44%u9879%u76EE%0A%20%20%20%20%u6536%u6B3E%u660E%u7EC6%0A%20%20%20%20%u503A%u6743%u8F6C%u8BA9%0A%u878D%u8D44%u7BA1%u7406%0A%20%20%20%20%u6211%u7684%u501F%u6B3E%0A%20%20%20%20%u501F%u6B3E%u7533%u8BF7%u67E5%u8BE2%0A%20%20%20%20%u501F%u6B3E%u7EDF%u8BA1%0A%u5E10%u53F7%u7BA1%u7406%0A%20%20%20%20%u4E2A%u4EBA%u57FA%u7840%u4FE1%u606F%0A%20%20%20%20%u8BA4%u8BC1%u4FE1%u606F%0A%20%20%20%20%u94F6%u884C%u5361%u7BA1%u7406%0A%u6211%u7684%u4F18%u60E0%u5238%0A%u6211%u7684%u79EF%u5206%0A%20%20%20%20%u79EF%u5206%u6982%u51B5%0A%20%20%20%20%u6536%u652F%u660E%u7EC6%0A%20%20%20%20%u4F7F%u7528%u79EF%u5206%0A%u6211%u7684%u6D88%u606F</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Arrow" x="1235" y="920" w="201" h="10" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="__group__" x="1436" y="1654" w="1292" h="870" measuredW="1292" measuredH="870" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1292" h="870" measuredW="1292" measuredH="870" zOrder="0" locked="false" isInGroup="82">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1022" h="870" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>A%20Web%20Page%0Ahttp%3A//www.shfuding.com</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="1292" h="261" measuredW="1292" measuredH="261" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="177" w="1003" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <direction>top</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="107" y="156" w="144" h="-1" measuredW="144" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u5BA2%u670D%u70ED%u7EBF%uFF1A400-888-8888</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="325" y="156" w="52" h="-1" measuredW="52" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u5173%u6CE8%u6211%u4EEC</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="386" y="154" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>ShareIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="668" y="156" w="52" h="-1" measuredW="52" measuredH="21" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u65B0%u624B%u6307%u5F15</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="735" y="156" w="52" h="-1" measuredW="52" measuredH="21" zOrder="5" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u6700%u65B0%u6D3B%u52A8</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="926" y="156" w="52" h="-1" measuredW="52" measuredH="21" zOrder="6" locked="false" isInGroup="1">
                  <controlProperties>
                    <href>mainpage%26bm%3Bmainpage.bmml%26bm%3Bmainpage.bmml%26bm%3Bmainpage.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%222177%2C1810%2C2229%2C1831%22%20href%3D%22mainpage.bmml%22%20alt%3D%22mainpage%22%20id%3D%226%22/%3E</map>
                    <text>%u5B89%u5168%u9000%u51FA</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="918" y="157" w="10" h="19" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <direction>top</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                    <stroke>solid</stroke>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="720" y="157" w="10" h="19" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <direction>top</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                    <stroke>solid</stroke>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="83" y="202" w="81" h="34" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="1">
                  <controlProperties>
                    <src>../../../%25E5%25AF%258C%25E5%25AE%259A%25E9%2587%2591%25E8%259E%258D/p2p%25E7%25BD%2591%25E7%25AB%2599/%25E5%258E%259F%25E5%259E%258B%25E5%259B%25BE/assets/QQ%25E6%2588%25AA%25E5%259B%25BE20150519135153.png</src>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::MenuBar" x="236" y="205" w="438" h="29" measuredW="438" measuredH="29" zOrder="10" locked="false" isInGroup="1">
                  <controlProperties>
                    <selectedIndex>0</selectedIndex>
                    <text>%u6211%u8981%u6295%u8D44%2C%u6211%u8981%u878D%u8D44%2C%u65B0%u624B%u6307%u5F15%2C%u6700%u65B0%u6D3B%u52A8%2C%u5173%u4E8E%u6211%u4EEC%2C%u6211%u7684%u5E10%u53F7</text>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="830" y="157" w="-1" h="-1" measuredW="78" measuredH="19" zOrder="11" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>zhaojiangtao%20</text>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="251" w="1003" h="10" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="1">
                  <controlProperties>
                    <direction>top</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="986" y="0" w="109" h="123" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u901A%u680F%u7684%u63D0%u793A%uFF0C%20%u53EF%u80FD%u662F%u672A%u5145%u503C%uFF0C%u6216%u8005%u672A%u5F00%u901A%u5145%u503C%u5E10%u53F7%u7B49%u3002</text>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="75" w="986" h="39" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="107" y="82" w="349" h="-1" measuredW="316" measuredH="21" zOrder="15" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u8FD8%u672A%u5F00%u901A%u7B2C%u4E09%u65B9%u6258%u7BA1%u5E10%u53F7%uFF0C%20%u5F00%u901A%u540E%u624D%u80FD%u8FDB%u884C%u6295%u8D44%u548C%u501F%u6B3E</text>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="826" y="82" w="93" h="27" measuredW="74" measuredH="27" zOrder="16" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>13576743</color>
                    <text>%u9A6C%u4E0A%u5F00%u901A</text>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="432" y="83" w="24" h="22" measuredW="19" measuredH="22" zOrder="17" locked="false" isInGroup="1">
                  <controlProperties>
                    <src>../%25E5%258E%259F%25E5%259E%258B%25E5%259B%25BE/assets/%25E6%258F%2590%25E7%25A4%25BA%25E5%259B%25BE%25E6%25A0%2587.png</src>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Tooltip" x="432" y="103" w="565" h="33" measuredW="511" measuredH="0" zOrder="18" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u4E3A%u4FDD%u8BC1%u8D44%u91D1%u5B89%u5168%uFF0C%u5BCC%u5B9A%u91D1%u670D%u91C7%u7528%u7B2C%u4E09%u65B9%u6258%u7BA1%u5E10%u53F7%u8FDB%u884C%u8D44%u91D1%u64CD%u4F5C%uFF0C%u8BE6%u60C5%3E%3E</text>
                  </controlProperties>
                </control>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::StickyNote" x="1120" y="0" w="172" h="139" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u9F20%u6807%u6D6E%u52A8%u5230%u201Ci%u201D%u56FE%u6807%u65F6%uFF0C%u6D6E%u51FA%u4E0B%u9762%u7684%u63D0%u793A%uFF0C%u70B9%u51FB%u8BE6%u60C5%u9875%uFF0C%u8FDB%u5165%u201D%u8D44%u91D1%u6258%u7BA1%u4ECB%u7ECD%u9875%u9762%u201C</text>
                  </controlProperties>
                </control>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="966" y="132" w="177" h="10" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <color>2848996</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="14" y="319" w="949" h="390" measuredW="949" measuredH="390" zOrder="1" locked="false" isInGroup="82">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="172" y="0" w="777" h="390" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="342" y="51" w="-1" h="-1" measuredW="346" measuredH="43" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u4F60%u5DF2%u5145%u503C400%u5143%u6574%uFF01</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="225" w="393" h="131" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u9875%u9762%u81EA%u52A8%u8DF3%u8F6C%u81F3%u4EA4%u6613%u8BB0%u5F55</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="373" y="145" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u9875%u9762%u5C06%u4F1A%u8DF3%u8F6C%u81F3%20%u4EA4%u6613%u8BB0%u5F55%uFF0C%u5982%u679C%u6CA1%u6709%u8DF3%u8F6C%uFF0C%u8BF7%u70B9%u51FB%0A%20%0A%09%09%5B%u76F4%u63A5%u8DF3%u8F6C%5D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="83" controlTypeID="__group__" x="1425" y="237" w="1292" h="870" measuredW="1292" measuredH="870" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1292" h="870" measuredW="1292" measuredH="870" zOrder="0" locked="false" isInGroup="83">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1022" h="870" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>A%20Web%20Page%0Ahttp%3A//www.shfuding.com</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="1292" h="261" measuredW="1292" measuredH="261" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="177" w="1003" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <direction>top</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="107" y="156" w="144" h="-1" measuredW="144" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u5BA2%u670D%u70ED%u7EBF%uFF1A400-888-8888</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="325" y="156" w="52" h="-1" measuredW="52" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u5173%u6CE8%u6211%u4EEC</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="386" y="154" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>ShareIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="668" y="156" w="52" h="-1" measuredW="52" measuredH="21" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u65B0%u624B%u6307%u5F15</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="735" y="156" w="52" h="-1" measuredW="52" measuredH="21" zOrder="5" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u6700%u65B0%u6D3B%u52A8</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="926" y="156" w="52" h="-1" measuredW="52" measuredH="21" zOrder="6" locked="false" isInGroup="1">
                  <controlProperties>
                    <href>mainpage%26bm%3Bmainpage.bmml%26bm%3Bmainpage.bmml%26bm%3Bmainpage.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%222166%2C393%2C2218%2C414%22%20href%3D%22mainpage.bmml%22%20alt%3D%22mainpage%22%20id%3D%226%22/%3E</map>
                    <text>%u5B89%u5168%u9000%u51FA</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="918" y="157" w="10" h="19" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <direction>top</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                    <stroke>solid</stroke>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="720" y="157" w="10" h="19" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <direction>top</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                    <stroke>solid</stroke>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="83" y="202" w="81" h="34" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="1">
                  <controlProperties>
                    <src>../../../%25E5%25AF%258C%25E5%25AE%259A%25E9%2587%2591%25E8%259E%258D/p2p%25E7%25BD%2591%25E7%25AB%2599/%25E5%258E%259F%25E5%259E%258B%25E5%259B%25BE/assets/QQ%25E6%2588%25AA%25E5%259B%25BE20150519135153.png</src>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::MenuBar" x="236" y="205" w="438" h="29" measuredW="438" measuredH="29" zOrder="10" locked="false" isInGroup="1">
                  <controlProperties>
                    <selectedIndex>0</selectedIndex>
                    <text>%u6211%u8981%u6295%u8D44%2C%u6211%u8981%u878D%u8D44%2C%u65B0%u624B%u6307%u5F15%2C%u6700%u65B0%u6D3B%u52A8%2C%u5173%u4E8E%u6211%u4EEC%2C%u6211%u7684%u5E10%u53F7</text>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="830" y="157" w="-1" h="-1" measuredW="78" measuredH="19" zOrder="11" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>zhaojiangtao%20</text>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="251" w="1003" h="10" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="1">
                  <controlProperties>
                    <direction>top</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="986" y="0" w="109" h="123" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u901A%u680F%u7684%u63D0%u793A%uFF0C%20%u53EF%u80FD%u662F%u672A%u5145%u503C%uFF0C%u6216%u8005%u672A%u5F00%u901A%u5145%u503C%u5E10%u53F7%u7B49%u3002</text>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="75" w="986" h="39" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="107" y="82" w="349" h="-1" measuredW="316" measuredH="21" zOrder="15" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u8FD8%u672A%u5F00%u901A%u7B2C%u4E09%u65B9%u6258%u7BA1%u5E10%u53F7%uFF0C%20%u5F00%u901A%u540E%u624D%u80FD%u8FDB%u884C%u6295%u8D44%u548C%u501F%u6B3E</text>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="826" y="82" w="93" h="27" measuredW="74" measuredH="27" zOrder="16" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>13576743</color>
                    <text>%u9A6C%u4E0A%u5F00%u901A</text>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="432" y="83" w="24" h="22" measuredW="19" measuredH="22" zOrder="17" locked="false" isInGroup="1">
                  <controlProperties>
                    <src>../%25E5%258E%259F%25E5%259E%258B%25E5%259B%25BE/assets/%25E6%258F%2590%25E7%25A4%25BA%25E5%259B%25BE%25E6%25A0%2587.png</src>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Tooltip" x="432" y="103" w="565" h="33" measuredW="511" measuredH="0" zOrder="18" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u4E3A%u4FDD%u8BC1%u8D44%u91D1%u5B89%u5168%uFF0C%u5BCC%u5B9A%u91D1%u670D%u91C7%u7528%u7B2C%u4E09%u65B9%u6258%u7BA1%u5E10%u53F7%u8FDB%u884C%u8D44%u91D1%u64CD%u4F5C%uFF0C%u8BE6%u60C5%3E%3E</text>
                  </controlProperties>
                </control>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::StickyNote" x="1120" y="0" w="172" h="139" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u9F20%u6807%u6D6E%u52A8%u5230%u201Ci%u201D%u56FE%u6807%u65F6%uFF0C%u6D6E%u51FA%u4E0B%u9762%u7684%u63D0%u793A%uFF0C%u70B9%u51FB%u8BE6%u60C5%u9875%uFF0C%u8FDB%u5165%u201D%u8D44%u91D1%u6258%u7BA1%u4ECB%u7ECD%u9875%u9762%u201C</text>
                  </controlProperties>
                </control>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="966" y="132" w="177" h="10" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <color>2848996</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="26" y="341" w="949" h="390" measuredW="949" measuredH="390" zOrder="1" locked="false" isInGroup="83">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="172" y="0" w="777" h="390" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="342" y="51" w="-1" h="-1" measuredW="440" measuredH="43" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u524D%u5F80%u6613%u5B9D%u652F%u4ED8%u8FDB%u884C%u5145%u503C%uFF01</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="225" w="393" h="131" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u9875%u9762%u81EA%u52A8%u8DF3%u8F6C%u81F3%u6613%u5B9D%u652F%u4ED8%u8FDB%u884C%u5145%u503C%uFF0C%u4E0D%u9700%u8981%u7528%u6237%u4E3B%u52A8%u70B9%u51FB%u6309%u94AE%u3002</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="373" y="145" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u9875%u9762%u5C06%u4F1A%u8DF3%u8F6C%u81F3%u6613%u5B9D%u652F%u4ED8%uFF0C%u5982%u679C%u6CA1%u6709%u8DF3%u8F6C%uFF0C%u8BF7%u70B9%u51FB%0A%20%0A%09%09%5B%u76F4%u63A5%u8DF3%u8F6C%5D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="84" controlTypeID="__group__" x="1811" y="1107" w="279" h="532" measuredW="279" measuredH="532" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="140" y="0" w="10" h="135" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="84">
          <controlProperties>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="135" w="279" h="170" measuredW="679" measuredH="414" zOrder="1" locked="false" isInGroup="84">
          <controlProperties>
            <src>../%25E5%258E%259F%25E5%259E%258B%25E5%259B%25BE/assets/clound.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="125" y="324" w="10" h="208" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="84">
          <controlProperties>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="110" y="228" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="84">
          <controlProperties>
            <text>%u6613%u5B9D%u652F%u4ED8%u9875%u9762</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Image" x="438" y="298" w="-1" h="-1" measuredW="636" measuredH="414" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/recharge.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>