<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1322" measuredH="954" mockupW="1102" mockupH="954">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="220" y="0" w="1022" h="954" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.shfuding.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="224" y="105" w="1003" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="327" y="84" w="-1" h="-1" measuredW="153" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA2%u670D%u70ED%u7EBF%uFF1A400-888-8888</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="303" y="82" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PhoneDialIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="545" y="84" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u6CE8%u6211%u4EEC</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="606" y="82" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="888" y="84" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u624B%u6307%u5F15</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="955" y="84" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6700%u65B0%u6D3B%u52A8</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="1146" y="84" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>mainpage%26bm%3Bmainpage.bmml%26bm%3Bmainpage.bmml%26bm%3Bmainpage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22926%2C84%2C978%2C105%22%20href%3D%22mainpage.bmml%22%20alt%3D%22mainpage%22%20id%3D%228%22/%3E</map>
        <text>%u5B89%u5168%u9000%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="1138" y="85" w="10" h="19" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="940" y="85" w="10" h="19" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="303" y="130" w="81" h="34" measuredW="352" measuredH="128" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../%25E5%25AF%258C%25E5%25AE%259A%25E9%2587%2591%25E8%259E%258D/p2p%25E7%25BD%2591%25E7%25AB%2599/%25E5%258E%259F%25E5%259E%258B%25E5%259B%25BE/assets/QQ%25E6%2588%25AA%25E5%259B%25BE20150519135153.png</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::MenuBar" x="456" y="133" w="-1" h="-1" measuredW="438" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>5</selectedIndex>
        <text>%u6211%u8981%u6295%u8D44%2C%u6211%u8981%u878D%u8D44%2C%u65B0%u624B%u6307%u5F15%2C%u6700%u65B0%u6D3B%u52A8%2C%u5173%u4E8E%u6211%u4EEC%2C%u6211%u7684%u5E10%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="1050" y="85" w="-1" h="-1" measuredW="81" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zhaojiangtao%20</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="224" y="179" w="1003" h="10" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Menu" x="240" y="204" w="-1" h="-1" measuredW="150" measuredH="514" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E10%u53F7%u603B%u89C8%0A%u8D44%u91D1%u7BA1%u7406%0A%20%20%20%20%u8D44%u91D1%u8BB0%u5F55%0A%20%20%20%20%u5145%u503C%0A%20%20%20%20%u53D6%u73B0%0A%u6295%u8D44%u7BA1%u7406%0A%20%20%20%20%u6295%u8D44%u7EDF%u8BA1%0A%20%20%20%20%u6295%u8D44%u9879%u76EE%0A%20%20%20%20%u6536%u6B3E%u660E%u7EC6%0A%20%20%20%20%u503A%u6743%u8F6C%u8BA9%0A%u878D%u8D44%u7BA1%u7406%0A%20%20%20%20%u6211%u7684%u501F%u6B3E%0A%20%20%20%20%u501F%u6B3E%u7533%u8BF7%u67E5%u8BE2%0A%20%20%20%20%u501F%u6B3E%u7EDF%u8BA1%0A%u5E10%u53F7%u7BA1%u7406%0A%20%20%20%20%u4E2A%u4EBA%u57FA%u7840%u4FE1%u606F%0A%20%20%20%20%u8BA4%u8BC1%u4FE1%u606F%0A%20%20%20%20%u94F6%u884C%u5361%u7BA1%u7406%0A%u6211%u7684%u4F18%u60E0%u5238%0A%u6211%u7684%u79EF%u5206%0A%20%20%20%20%u79EF%u5206%u6982%u51B5%0A%20%20%20%20%u6536%u652F%u660E%u7EC6%0A%20%20%20%20%u4F7F%u7528%u79EF%u5206%0A%u6211%u7684%u6D88%u606F</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="430" y="204" w="783" h="56" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="445" y="222" w="-1" h="-1" measuredW="277" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FD8%u672A%u5F00%u901A%u7B2C%u4E09%u65B9%u6258%u7BA1%u5E10%u53F7%uFF0C%20%u5F00%u901A%u540E%u624D%u80FD%u8FDB%u884C%u501F%u6B3E</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="1084" y="219" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%u9A6C%u4E0A%u5F00%u901A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::StickyNote" x="1213" y="171" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5982%u679C%u672A%u5F00%u901A%u7B2C%u4E09%u65B9%u6258%u7BA1%u5E10%u53F7%uFF0C%20%u63D0%u793A%u7528%u6237%u5F00%u901A%u540E%u624D%u80FD%u8FDB%u884C%u5145%u503C</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="793" y="223" w="-1" h="-1" measuredW="13" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFF1F</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="793" y="221" w="-1" h="-1" measuredW="19" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../%25E5%25AF%258C%25E5%25AE%259A%25E9%2587%2591%25E8%259E%258D/p2p%25E7%25BD%2591%25E7%25AB%2599/%25E5%258E%259F%25E5%259E%258B%25E5%259B%25BE/assets/%25E6%258F%2590%25E7%25A4%25BA%25E5%259B%25BE%25E6%25A0%2587.png</src>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Tooltip" x="793" y="237" w="-1" h="-1" measuredW="449" measuredH="33" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E3A%u4FDD%u8BC1%u8D44%u91D1%u5B89%u5168%uFF0C%u5BCC%u5B9A%u91D1%u670D%u91C7%u7528%u7B2C%u4E09%u65B9%u6258%u7BA1%u5E10%u53F7%u8FDB%u884C%u8D44%u91D1%u64CD%u4F5C%uFF0C%u8BE6%u60C5%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="578" y="416" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E2A%u4EBA%u5DE5%u4F5C%u4FE1%u606F%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="572" y="351" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="578" y="451" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8EAB%u4EFD%u8BA4%u8BC1%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="578" y="487" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u8BA4%u8BC1%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="578" y="519" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6536%u5165%u8BA4%u8BC1%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="578" y="546" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FE1%u7528%u62A5%u544A%3A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="578" y="582" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u623F%u4EA7%u8BC1%u660E</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="578" y="618" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8F66%u8F86%u8BC1%u660E%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="578" y="654" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C45%u4F4F%u5730%u8BA4%u8BC1%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="578" y="697" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B66%u5386%u8BA4%u8BC1%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="578" y="733" w="-1" h="-1" measuredW="244" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6B63%u5E38%u8FD8%u6B3E%u6B21%u6570%uFF08+1%u5206/%u6B21%uFF0C%u52A0%u5206%u95F4%u969428%u5929%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="578" y="769" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u903E%u671F%u6B21%u6570%uFF08-3%u5206/%u6B21%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="578" y="812" w="-1" h="-1" measuredW="208" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E25%u91CD%u903E%u671F%u7B14%u6570%uFF08%u6263%u9664%u5168%u90E8%u4FE1%u7528%u5206%u6570%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="430" y="270" w="783" h="70" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="480" y="285" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FE1%u7528%u7B49%u7EA7</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="493" y="309" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AAA</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="606" y="285" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FE1%u7528%u5F97%u5206</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="754" y="285" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FE1%u7528%u989D%u5EA6</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="617" y="309" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>80</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="772" y="309" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>300000</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Arrow" x="440" y="378" w="773" h="10" measuredW="150" measuredH="100" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="829" y="351" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u72B6%u6001</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="1120" y="351" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FE1%u7528%u5F97%u5206</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="829" y="416" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672A%u8BA4%u8BC1</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="940" y="413" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u4EA4%u8D44%u6599</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="829" y="451" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672A%u8BA4%u8BC1</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="940" y="448" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u4EA4%u8D44%u6599</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="829" y="487" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672A%u8BA4%u8BC1</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="940" y="484" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u4EA4%u8D44%u6599</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="829" y="520" w="39" h="-1" measuredW="39" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672A%u8BA4%u8BC1</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="940" y="516" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u4EA4%u8D44%u6599</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="829" y="546" w="39" h="-1" measuredW="39" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DF2%u8BA4%u8BC1</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="940" y="546" w="74" h="27" measuredW="48" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u67E5%u770B</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="1120" y="546" w="39" h="-1" measuredW="30" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20%u5206</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Arrow" x="572" y="437" w="631" h="10" measuredW="150" measuredH="100" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Arrow" x="557" y="573" w="631" h="10" measuredW="150" measuredH="100" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="829" y="582" w="39" h="-1" measuredW="39" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u4E2D</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="940" y="583" w="74" h="27" measuredW="48" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u67E5%u770B</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="829" y="618" w="39" h="-1" measuredW="39" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u4E2D</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="940" y="615" w="74" h="27" measuredW="48" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u67E5%u770B</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="829" y="654" w="39" h="-1" measuredW="39" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u4E2D</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="940" y="651" w="74" h="27" measuredW="48" measuredH="27" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u67E5%u770B</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="829" y="697" w="39" h="-1" measuredW="39" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u4E2D</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="940" y="694" w="74" h="27" measuredW="48" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u67E5%u770B</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Arrow" x="557" y="723" w="631" h="10" measuredW="150" measuredH="100" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="829" y="733" w="39" h="-1" measuredW="21" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%u6B21</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="829" y="776" w="39" h="-1" measuredW="21" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%u6B21</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="829" y="812" w="39" h="-1" measuredW="21" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%u6B21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>