<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2311" measuredH="4056" mockupW="2165" mockupH="4056">
  <controls>
    <control controlID="37" controlTypeID="__group__" x="146" y="1766" w="1292" h="870" measuredW="1292" measuredH="870" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1292" h="870" measuredW="1292" measuredH="870" zOrder="0" locked="false" isInGroup="37">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1022" h="870" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>A%20Web%20Page%0Ahttp%3A//www.shfuding.com</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="1292" h="261" measuredW="1292" measuredH="261" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="177" w="1003" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <direction>top</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="107" y="156" w="144" h="-1" measuredW="144" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u5BA2%u670D%u70ED%u7EBF%uFF1A400-888-8888</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="325" y="156" w="52" h="-1" measuredW="52" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u5173%u6CE8%u6211%u4EEC</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="386" y="154" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>ShareIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="668" y="156" w="52" h="-1" measuredW="52" measuredH="21" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u65B0%u624B%u6307%u5F15</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="735" y="156" w="52" h="-1" measuredW="52" measuredH="21" zOrder="5" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u6700%u65B0%u6D3B%u52A8</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="926" y="156" w="52" h="-1" measuredW="52" measuredH="21" zOrder="6" locked="false" isInGroup="1">
                  <controlProperties>
                    <href>mainpage%26bm%3Bmainpage.bmml%26bm%3Bmainpage.bmml%26bm%3Bmainpage.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22926%2C1922%2C978%2C1943%22%20href%3D%22mainpage.bmml%22%20alt%3D%22mainpage%22%20id%3D%226%22/%3E</map>
                    <text>%u5B89%u5168%u9000%u51FA</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="918" y="157" w="10" h="19" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <direction>top</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                    <stroke>solid</stroke>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="720" y="157" w="10" h="19" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <direction>top</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                    <stroke>solid</stroke>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="83" y="202" w="81" h="34" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="1">
                  <controlProperties>
                    <src>../../../%25E5%25AF%258C%25E5%25AE%259A%25E9%2587%2591%25E8%259E%258D/p2p%25E7%25BD%2591%25E7%25AB%2599/%25E5%258E%259F%25E5%259E%258B%25E5%259B%25BE/assets/QQ%25E6%2588%25AA%25E5%259B%25BE20150519135153.png</src>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::MenuBar" x="236" y="205" w="438" h="29" measuredW="438" measuredH="29" zOrder="10" locked="false" isInGroup="1">
                  <controlProperties>
                    <selectedIndex>0</selectedIndex>
                    <text>%u6211%u8981%u6295%u8D44%2C%u6211%u8981%u878D%u8D44%2C%u65B0%u624B%u6307%u5F15%2C%u6700%u65B0%u6D3B%u52A8%2C%u5173%u4E8E%u6211%u4EEC%2C%u6211%u7684%u5E10%u53F7</text>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="830" y="157" w="-1" h="-1" measuredW="78" measuredH="19" zOrder="11" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>zhaojiangtao%20</text>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="251" w="1003" h="10" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="1">
                  <controlProperties>
                    <direction>top</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="986" y="0" w="109" h="123" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u901A%u680F%u7684%u63D0%u793A%uFF0C%20%u53EF%u80FD%u662F%u672A%u5145%u503C%uFF0C%u6216%u8005%u672A%u5F00%u901A%u5145%u503C%u5E10%u53F7%u7B49%u3002</text>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="75" w="986" h="39" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="107" y="82" w="349" h="-1" measuredW="316" measuredH="21" zOrder="15" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u8FD8%u672A%u5F00%u901A%u7B2C%u4E09%u65B9%u6258%u7BA1%u5E10%u53F7%uFF0C%20%u5F00%u901A%u540E%u624D%u80FD%u8FDB%u884C%u6295%u8D44%u548C%u501F%u6B3E</text>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="826" y="82" w="93" h="27" measuredW="74" measuredH="27" zOrder="16" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>13576743</color>
                    <text>%u9A6C%u4E0A%u5F00%u901A</text>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="432" y="83" w="24" h="22" measuredW="19" measuredH="22" zOrder="17" locked="false" isInGroup="1">
                  <controlProperties>
                    <src>../%25E5%258E%259F%25E5%259E%258B%25E5%259B%25BE/assets/%25E6%258F%2590%25E7%25A4%25BA%25E5%259B%25BE%25E6%25A0%2587.png</src>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Tooltip" x="432" y="103" w="565" h="33" measuredW="511" measuredH="0" zOrder="18" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u4E3A%u4FDD%u8BC1%u8D44%u91D1%u5B89%u5168%uFF0C%u5BCC%u5B9A%u91D1%u670D%u91C7%u7528%u7B2C%u4E09%u65B9%u6258%u7BA1%u5E10%u53F7%u8FDB%u884C%u8D44%u91D1%u64CD%u4F5C%uFF0C%u8BE6%u60C5%3E%3E</text>
                  </controlProperties>
                </control>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::StickyNote" x="1120" y="0" w="172" h="139" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u9F20%u6807%u6D6E%u52A8%u5230%u201Ci%u201D%u56FE%u6807%u65F6%uFF0C%u6D6E%u51FA%u4E0B%u9762%u7684%u63D0%u793A%uFF0C%u70B9%u51FB%u8BE6%u60C5%u9875%uFF0C%u8FDB%u5165%u201D%u8D44%u91D1%u6258%u7BA1%u4ECB%u7ECD%u9875%u9762%u201C</text>
                  </controlProperties>
                </control>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="966" y="132" w="177" h="10" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <color>2848996</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="25" y="322" w="949" h="390" measuredW="949" measuredH="390" zOrder="1" locked="false" isInGroup="37">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="172" y="0" w="777" h="390" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="216" y="31" w="-1" h="-1" measuredW="600" measuredH="43" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u5F00%u901A%u6613%u5B9D%u652F%u4ED8%u8D44%u91D1%u6258%u7BA1%u8D26%u53F7%u6210%u529F%uFF01</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="225" w="393" h="131" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u6613%u5B9D%u652F%u4ED8%u56DE%u8C03%u9875%u9762%0A%u8FD9%u662F%u4E00%u4E2A%u4E2D%u95F4%u8FC7%u6E21%u9875%u9762%uFF0C%u5C06%u4F1A%u7EE7%u7EED%u8DF3%u8F6C%u81F3%u94F6%u884C%u5361%u7ED1%u5B9A%u9875%u9762%0A%u7531%u4E8E%u7528%u6237%u4FE1%u606F%u5DF2%u7ECF%u5728%u5F00%u901A%u8D26%u53F7%u90A3%u4E00%u6B65%u786E%u8BA4%u8FC7%u4E86%uFF0C%u8FD9%u91CC%u6CA1%u5FC5%u8981%u518D%u663E%u793A%u8FD9%u4E2A%u8868%u5355%0A%u6240%u4EE5%u53EF%u4EE5%u76F4%u63A5%u8BBE%u7F6E%u6210%u81EA%u52A8%u8DF3%u8F6C%uFF0C%u8DF3%u8F6C%u81F3%u6613%u5B9D%u9875%u9762</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="373" y="145" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u4F60%u5DF2%u6210%u529F%u5F00%u901A%u6613%u5B9D%u652F%u4ED8%u8D44%u91D1%u6258%u7BA1%u8D26%u53F7%uFF0C%u73B0%u5728%u5C06%u4F1A%u8DF3%u8F6C%u81F3%20%u94F6%u884C%u5361%u7ED1%u5B9A%u9875%u9762%uFF0C%u5982%u679C%u6CA1%u6709%u8DF3%u8F6C%uFF0C%u8BF7%u76F4%u63A5%u70B9%u51FB%0A%20%0A%09%09%5B%u76F4%u63A5%u8DF3%u8F6C%5D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="__group__" x="220" y="0" w="2091" h="1446" measuredW="2091" measuredH="1446" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1292" h="870" measuredW="1292" measuredH="870" zOrder="0" locked="false" isInGroup="38">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1022" h="870" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>A%20Web%20Page%0Ahttp%3A//www.shfuding.com</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="1292" h="261" measuredW="1292" measuredH="261" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="177" w="1003" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <direction>top</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="107" y="156" w="144" h="-1" measuredW="144" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u5BA2%u670D%u70ED%u7EBF%uFF1A400-888-8888</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="325" y="156" w="52" h="-1" measuredW="52" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u5173%u6CE8%u6211%u4EEC</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="386" y="154" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>ShareIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="668" y="156" w="52" h="-1" measuredW="52" measuredH="21" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u65B0%u624B%u6307%u5F15</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="735" y="156" w="52" h="-1" measuredW="52" measuredH="21" zOrder="5" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u6700%u65B0%u6D3B%u52A8</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="926" y="156" w="52" h="-1" measuredW="52" measuredH="21" zOrder="6" locked="false" isInGroup="1">
                  <controlProperties>
                    <href>mainpage%26bm%3Bmainpage.bmml%26bm%3Bmainpage.bmml%26bm%3Bmainpage.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221000%2C156%2C1052%2C177%22%20href%3D%22mainpage.bmml%22%20alt%3D%22mainpage%22%20id%3D%226%22/%3E</map>
                    <text>%u5B89%u5168%u9000%u51FA</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="918" y="157" w="10" h="19" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <direction>top</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                    <stroke>solid</stroke>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="720" y="157" w="10" h="19" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <direction>top</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                    <stroke>solid</stroke>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="83" y="202" w="81" h="34" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="1">
                  <controlProperties>
                    <src>../../../%25E5%25AF%258C%25E5%25AE%259A%25E9%2587%2591%25E8%259E%258D/p2p%25E7%25BD%2591%25E7%25AB%2599/%25E5%258E%259F%25E5%259E%258B%25E5%259B%25BE/assets/QQ%25E6%2588%25AA%25E5%259B%25BE20150519135153.png</src>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::MenuBar" x="236" y="205" w="438" h="29" measuredW="438" measuredH="29" zOrder="10" locked="false" isInGroup="1">
                  <controlProperties>
                    <selectedIndex>0</selectedIndex>
                    <text>%u6211%u8981%u6295%u8D44%2C%u6211%u8981%u878D%u8D44%2C%u65B0%u624B%u6307%u5F15%2C%u6700%u65B0%u6D3B%u52A8%2C%u5173%u4E8E%u6211%u4EEC%2C%u6211%u7684%u5E10%u53F7</text>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="830" y="157" w="-1" h="-1" measuredW="78" measuredH="19" zOrder="11" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>zhaojiangtao%20</text>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="251" w="1003" h="10" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="1">
                  <controlProperties>
                    <direction>top</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="986" y="0" w="109" h="123" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u901A%u680F%u7684%u63D0%u793A%uFF0C%20%u53EF%u80FD%u662F%u672A%u5145%u503C%uFF0C%u6216%u8005%u672A%u5F00%u901A%u5145%u503C%u5E10%u53F7%u7B49%u3002</text>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="75" w="986" h="39" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="107" y="82" w="349" h="-1" measuredW="316" measuredH="21" zOrder="15" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u8FD8%u672A%u5F00%u901A%u7B2C%u4E09%u65B9%u6258%u7BA1%u5E10%u53F7%uFF0C%20%u5F00%u901A%u540E%u624D%u80FD%u8FDB%u884C%u6295%u8D44%u548C%u501F%u6B3E</text>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="826" y="82" w="93" h="27" measuredW="74" measuredH="27" zOrder="16" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>13576743</color>
                    <text>%u9A6C%u4E0A%u5F00%u901A</text>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="432" y="83" w="24" h="22" measuredW="19" measuredH="22" zOrder="17" locked="false" isInGroup="1">
                  <controlProperties>
                    <src>../%25E5%258E%259F%25E5%259E%258B%25E5%259B%25BE/assets/%25E6%258F%2590%25E7%25A4%25BA%25E5%259B%25BE%25E6%25A0%2587.png</src>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Tooltip" x="432" y="103" w="565" h="33" measuredW="511" measuredH="0" zOrder="18" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u4E3A%u4FDD%u8BC1%u8D44%u91D1%u5B89%u5168%uFF0C%u5BCC%u5B9A%u91D1%u670D%u91C7%u7528%u7B2C%u4E09%u65B9%u6258%u7BA1%u5E10%u53F7%u8FDB%u884C%u8D44%u91D1%u64CD%u4F5C%uFF0C%u8BE6%u60C5%3E%3E</text>
                  </controlProperties>
                </control>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::StickyNote" x="1120" y="0" w="172" h="139" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u9F20%u6807%u6D6E%u52A8%u5230%u201Ci%u201D%u56FE%u6807%u65F6%uFF0C%u6D6E%u51FA%u4E0B%u9762%u7684%u63D0%u793A%uFF0C%u70B9%u51FB%u8BE6%u60C5%u9875%uFF0C%u8FDB%u5165%u201D%u8D44%u91D1%u6258%u7BA1%u4ECB%u7ECD%u9875%u9762%u201C</text>
                  </controlProperties>
                </control>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="966" y="132" w="177" h="10" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <color>2848996</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Menu" x="20" y="272" w="-1" h="-1" measuredW="150" measuredH="535" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u5E10%u53F7%u603B%u89C8%0A%u8D44%u91D1%u7BA1%u7406%0A%20%20%20%20%u8D44%u91D1%u8BB0%u5F55%0A%20%20%20%20%u5145%u503C%0A%20%20%20%20%u53D6%u73B0%0A%u6295%u8D44%u7BA1%u7406%0A%20%20%20%20%u6295%u8D44%u7EDF%u8BA1%0A%20%20%20%20%u6295%u8D44%u9879%u76EE%0A%20%20%20%20%u6536%u6B3E%u660E%u7EC6%0A%20%20%20%20%u503A%u6743%u8F6C%u8BA9%0A%u878D%u8D44%u7BA1%u7406%0A%20%20%20%20%u6211%u7684%u501F%u6B3E%0A%20%20%20%20%u501F%u6B3E%u7533%u8BF7%u67E5%u8BE2%0A%20%20%20%20%u501F%u6B3E%u7EDF%u8BA1%0A%u5E10%u53F7%u7BA1%u7406%0A%20%20%20%20%u4E2A%u4EBA%u57FA%u7840%u4FE1%u606F%0A%20%20%20%20%u8BA4%u8BC1%u4FE1%u606F%0A%20%20%20%20%7Bcolor%3Ared%7D%u5F00%u901A%u6613%u5B9D%u652F%u4ED8%7Bcolor%7D%0A%20%20%20%20%7Bcolor%3Ared%7D%u7ED1%u5B9A%u94F6%u884C%u5361%7Bcolor%7D%0A%u6211%u7684%u4F18%u60E0%u5238%0A%u6211%u7684%u79EF%u5206%0A%20%20%20%20%u79EF%u5206%u6982%u51B5%0A%20%20%20%20%u6536%u652F%u660E%u7EC6%0A%20%20%20%20%u4F7F%u7528%u79EF%u5206%0A%u6211%u7684%u6D88%u606F</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="305" y="266" w="-1" h="-1" measuredW="480" measuredH="43" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <text>%u5F00%u901A%u6613%u5B9D%u652F%u4ED8%u8D44%u91D1%u6258%u7BA1%u8D26%u53F7</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="265" y="522" w="615" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="38"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="273" y="547" w="-1" h="-1" measuredW="384" measuredH="27" zOrder="3" locked="false" isInGroup="38">
          <controlProperties>
            <color>15110456</color>
            <text>%u4E3A%u4EC0%u4E48%u8981%u5F00%u901A%u7B2C%u4E09%u65B9%u8D44%u91D1%u6258%u7BA1%u8D26%u53F7%uFF1F</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="273" y="595" w="727" h="102" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="38">
          <controlProperties>
            <text>*%20%u4EC5%u5728%u7528%u6237%u6388%u6743%u7684%u524D%u63D0%u4E0B%u65B9%u53EF%u901A%u8FC7%u5E73%u53F0%u5BF9%u7528%u6237%u672C%u4EBA%u8D44%u91D1%u8D26%u6237%u8FDB%u884C%u5145%u503C%u3001%u9884%u6388%u6743%u3001%u63D0%u73B0%u3001%u67E5%u8BE2%uFF0C%u786E%u4FDD%u7528%u6237%u8D44%u91D1%u5B89%u5168%0A*%20%u65B9%u4FBF%u7528%u6237%u7EBF%u4E0A%u3001%u7EBF%u4E0B%u5FEB%u6377%u652F%u4ED8%0A*%20%u64CD%u4F5C%u7B80%u5355%uFF0C%u6EE1%u8DB3%u7528%u6237%u8D44%u91D1%u5FEB%u901F%u5230%u5E10%u9700%u6C42%0A*%20%u4EA4%u6613%u8F7B%u677E%u638C%u63E1%uFF0C%u6B3E%u9879%u5982%u671F%u800C%u81F3%uFF0C%u8D22%u52A1%u8BB0%u8D26%u6E05%u6670%u53EF%u89C1%0A*%20%u624B%u673A%u9A8C%u8BC1%u3001%u8D26%u6237%u4EA4%u6613%u7801%u5747%u7531%u7528%u6237%u6388%u6743%0A%09%09%09%09%09%5B%u4E86%u89E3%u66F4%u591A%5D</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="296" y="326" w="877" h="196" measuredW="1255" measuredH="196" zOrder="5" locked="false" isInGroup="38">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="465" h="189" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5"/>
            <control controlID="1" controlTypeID="__group__" x="70" y="9" w="316" h="99" measuredW="316" measuredH="99" zOrder="1" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="13" y="27" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u771F%u5B9E%u59D3%u540D</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="72" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u8EAB%u4EFD%u8BC1%u53F7%u7801</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="110" y="27" w="206" h="-1" measuredW="40" measuredH="27" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u6E29%u5F3A</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="110" y="72" w="206" h="-1" measuredW="169" measuredH="27" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>1231231231312323212213</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="13" y="0" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u624B%u673A%u53F7%u7801</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="110" y="0" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="5" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>123456789</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="163" y="119" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <text>%u63D0%u4EA4</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="56" y="161" w="386" h="-1" measuredW="377" measuredH="21" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <color>13369344</color>
                <text>%u53EA%u6709%u5F00%u901A%u4E86%u6613%u5B9D%u652F%u4ED8%u8D44%u91D1%u6258%u7BA1%u8D26%u53F7%u624D%u80FD%u8FDB%u884C%u6B63%u5E38%u6295%u8D44%u548C%u878D%u8D44%u64CD%u4F5C%uFF01</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::StickyNote" x="449" y="48" w="428" h="148" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="5">
              <controlProperties>
                <text>*%20%20%7E%u5982%u679C%u6CA1%u6709%u8FDB%u884C%u90AE%u7BB1%u8BA4%u8BC1%uFF0C%u663E%u793A%u53F3%u4FA7%u7684%u5185%u5BB9%uFF0C%u8981%u6C42%u7528%u6237%u9996%u5148%u8FDB%u884C%u90AE%u7BB1%u8BA4%u8BC1%uFF0C%u70B9%u51FB%u8BA4%u8BC1%20%u8DF3%u8F6C%u81F3%20*%u90AE%u7BB1%u8BA4%u8BC1%u9875%u9762*%7E%0A*%20%u5FC5%u987B%u9A8C%u8BC1%u7528%u6237%u8F93%u5165%u7684%u771F%u5B9E%u59D3%u540D%u548C%u8EAB%u4EFD%u8BC1%u53F7%u7801%u7684%u6709%u6548%u6027%0A*%20%u7A0B%u5E8F%u5B9E%u73B0%u65F6%uFF0C%u8BF7%u786E%u4FDD%u8EAB%u4EFD%u8BC1%u53F7%u7801%u683C%u5F0F%u6B63%u786E%uFF01%0A*%20%u8EAB%u4EFD%u8BC1%u53F7%u7801%u6700%u597D%u548C%u540E%u53F0%u6BD4%u5BF9%uFF0C%u786E%u4FDD%u552F%u4E00%u6027%0A*%20*%u63D0%u4EA4*%20%u6309%u94AE%uFF0C%u53EA%u6709%u5728%u4E24%u4E2A%u8F93%u5165%u6846%u9A8C%u8BC1%u6B63%u786E%u540E%uFF0C%u624D%u80FD%u70B9%u51FB%0A*%20%u70B9%u51FB%20*%u63D0%u4EA4*%20%u6309%u94AE%u540E%uFF0C%u8DF3%u8F6C%u81F3%u4E0B%u9762%u7684%20*%u4FE1%u606F%u786E%u8BA4%u9875%u9762*</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="387" y="15" w="-1" h="-1" measuredW="325" measuredH="21" zOrder="5" locked="false" isInGroup="5">
              <controlProperties>
                <color>13576743</color>
                <text>%u8BF7%u4ED4%u7EC6%u786E%u8BA4%u8EAB%u4EFD%u8BC1%u53F7%u7801%u548C%u771F%u5B9E%u59D3%u540D%uFF0C%u5F00%u901A%u540E%u4E0D%u80FD%u518D%u6B21%u4FEE%u6539</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::StickyNote" x="139" y="697" w="428" h="148" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="38">
          <controlProperties>
            <text>*%20%u5982%u679C%u7528%u6237%u5DF2%u7ECF%u5F00%u901A%u4E86%u6613%u5B9D%u652F%u4ED8%uFF0C%u8FD9%u91CC%u5C31%u4E0D%u7528%u663E%u793A%u201C%u5F00%u901A%u6613%u5B9D%u652F%u4ED8%u201D%u7684%u94FE%u63A5%uFF0C%u5728%u8D26%u6237%u603B%u89C8%u91CC%u9762%u663E%u793A%u4E00%u4E2A%u6807%u8BB0</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="__group__" x="1513" y="633" w="578" h="185" measuredW="578" measuredH="185" zOrder="7" locked="false" isInGroup="38">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="578" h="185" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="45" y="34" w="504" h="-1" measuredW="504" measuredH="27" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <size>24</size>
                <text>%u4F60%u5DF2%u5F00%u901A%u6613%u5B9D%u652F%u4ED8%u8D44%u91D1%u6258%u7BA1%u8D26%u53F7%uFF0C%u65E0%u9700%u518D%u6B21%u5F00%u901A</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="74" y="105" w="504" h="80" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="7">
              <controlProperties>
                <text>%u9875%u9762%u5C06%u4F1A%u8C03%u6574%u81F3%u6211%u7684%u8D26%u6237%u9996%u9875%uFF0C%u5982%u679C%u6CA1%u6709%u8C03%u6574%uFF0C%u8BF7%u70B9%u51FB%0A%20%0A%5B%u7ACB%u5373%u8C03%u6574%5D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="1024" y="733" w="489" h="10" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="38">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>2848996</color>
            <text>%u5982%u679C%u5DF2%u5F00%u901A%u663E%u793A%u53F3%u4FA7%u754C%u9762%uFF0C%u5982%u679C%u4E3A%u5F00%u901A%u663E%u793A%u5DE6%u4FA7%u754C%u9762</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="__group__" x="375" y="1056" w="949" h="390" measuredW="949" measuredH="390" zOrder="9" locked="false" isInGroup="38">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="172" y="0" w="777" h="390" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="216" y="31" w="-1" h="-1" measuredW="651" measuredH="43" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <text>%u5F00%u901A%u6613%u5B9D%u652F%u4ED8%u8D44%u91D1%u6258%u7BA1%u8D26%u53F7%20%u4FE1%u606F%u786E%u8BA4</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="320" y="131" w="614" h="216" measuredW="614" measuredH="216" zOrder="2" locked="false" isInGroup="9">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="13" y="0" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>%u771F%u5B9E%u59D3%u540D</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="45" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>%u8EAB%u4EFD%u8BC1%u53F7%u7801</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="110" y="0" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>%u6E29%u5F3A</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="102" y="45" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="3" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>1231231231312323212213</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="13" y="117" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="4" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>%u624B%u673A%u53F7%u7801</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="115" y="117" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="5" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>13564331231</text>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="13" y="189" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="6" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>13576743</color>
                    <text>%u786E%u8BA4</text>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="100" y="189" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="7" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>%u8FD4%u56DE%u4FEE%u6539</text>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="289" y="45" w="-1" h="-1" measuredW="325" measuredH="21" zOrder="8" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>13576743</color>
                    <text>%u8BF7%u4ED4%u7EC6%u786E%u8BA4%u8EAB%u4EFD%u8BC1%u53F7%u7801%u548C%u771F%u5B9E%u59D3%u540D%uFF0C%u5F00%u901A%u540E%u4E0D%u80FD%u518D%u6B21%u4FEE%u6539</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="225" w="270" h="103" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="9">
              <controlProperties>
                <text>%u70B9%u51FB%u786E%u8BA4%uFF0C%u8DF3%u8F6C%u81F3%u6613%u5B9D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="702" y="882" w="10" h="174" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="38">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>2848996</color>
            <text>%u70B9%u51FB%u63D0%u4EA4%u540E%uFF0C%u5C55%u793A%u4E0B%u9762%u7684%u9875%u9762</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="912" y="1517" w="279" h="170" measuredW="679" measuredH="414" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/clound.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="__group__" x="897" y="2624" w="279" h="532" measuredW="279" measuredH="532" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="140" y="0" w="10" h="135" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="135" w="279" h="170" measuredW="679" measuredH="414" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <src>../%25E5%258E%259F%25E5%259E%258B%25E5%259B%25BE/assets/clound.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="125" y="324" w="10" h="208" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="48">
          <controlProperties>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="110" y="228" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="48">
          <controlProperties>
            <text>%u6613%u5B9D%u652F%u4ED8%u9875%u9762</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="__group__" x="146" y="3186" w="1292" h="870" measuredW="1292" measuredH="870" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1022" h="870" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="50">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//www.shfuding.com</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="1292" h="261" measuredW="1292" measuredH="261" zOrder="1" locked="false" isInGroup="50">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="177" w="1003" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="107" y="156" w="144" h="-1" measuredW="144" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u5BA2%u670D%u70ED%u7EBF%uFF1A400-888-8888</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="325" y="156" w="52" h="-1" measuredW="52" measuredH="21" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u5173%u6CE8%u6211%u4EEC</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="386" y="154" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <icon>ShareIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="668" y="156" w="52" h="-1" measuredW="52" measuredH="21" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u65B0%u624B%u6307%u5F15</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="735" y="156" w="52" h="-1" measuredW="52" measuredH="21" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u6700%u65B0%u6D3B%u52A8</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="926" y="156" w="52" h="-1" measuredW="52" measuredH="21" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <href>mainpage%26bm%3Bmainpage.bmml%26bm%3Bmainpage.bmml%26bm%3Bmainpage.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22926%2C3342%2C978%2C3363%22%20href%3D%22mainpage.bmml%22%20alt%3D%22mainpage%22%20id%3D%226%22/%3E</map>
                <text>%u5B89%u5168%u9000%u51FA</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="918" y="157" w="10" h="19" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <stroke>solid</stroke>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="720" y="157" w="10" h="19" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <stroke>solid</stroke>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="83" y="202" w="81" h="34" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <src>../../../%25E5%25AF%258C%25E5%25AE%259A%25E9%2587%2591%25E8%259E%258D/p2p%25E7%25BD%2591%25E7%25AB%2599/%25E5%258E%259F%25E5%259E%258B%25E5%259B%25BE/assets/QQ%25E6%2588%25AA%25E5%259B%25BE20150519135153.png</src>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::MenuBar" x="236" y="205" w="438" h="29" measuredW="438" measuredH="29" zOrder="10" locked="false" isInGroup="1">
              <controlProperties>
                <selectedIndex>0</selectedIndex>
                <text>%u6211%u8981%u6295%u8D44%2C%u6211%u8981%u878D%u8D44%2C%u65B0%u624B%u6307%u5F15%2C%u6700%u65B0%u6D3B%u52A8%2C%u5173%u4E8E%u6211%u4EEC%2C%u6211%u7684%u5E10%u53F7</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="830" y="157" w="-1" h="-1" measuredW="78" measuredH="19" zOrder="11" locked="false" isInGroup="1">
              <controlProperties>
                <text>zhaojiangtao%20</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="251" w="1003" h="10" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="1">
              <controlProperties>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="986" y="0" w="109" h="123" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u901A%u680F%u7684%u63D0%u793A%uFF0C%20%u53EF%u80FD%u662F%u672A%u5145%u503C%uFF0C%u6216%u8005%u672A%u5F00%u901A%u5145%u503C%u5E10%u53F7%u7B49%u3002</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="75" w="986" h="39" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="107" y="82" w="349" h="-1" measuredW="316" measuredH="21" zOrder="15" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u8FD8%u672A%u5F00%u901A%u7B2C%u4E09%u65B9%u6258%u7BA1%u5E10%u53F7%uFF0C%20%u5F00%u901A%u540E%u624D%u80FD%u8FDB%u884C%u6295%u8D44%u548C%u501F%u6B3E</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="826" y="82" w="93" h="27" measuredW="74" measuredH="27" zOrder="16" locked="false" isInGroup="1">
              <controlProperties>
                <color>13576743</color>
                <text>%u9A6C%u4E0A%u5F00%u901A</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="432" y="83" w="24" h="22" measuredW="19" measuredH="22" zOrder="17" locked="false" isInGroup="1">
              <controlProperties>
                <src>../%25E5%258E%259F%25E5%259E%258B%25E5%259B%25BE/assets/%25E6%258F%2590%25E7%25A4%25BA%25E5%259B%25BE%25E6%25A0%2587.png</src>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Tooltip" x="432" y="103" w="565" h="33" measuredW="511" measuredH="0" zOrder="18" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u4E3A%u4FDD%u8BC1%u8D44%u91D1%u5B89%u5168%uFF0C%u5BCC%u5B9A%u91D1%u670D%u91C7%u7528%u7B2C%u4E09%u65B9%u6258%u7BA1%u5E10%u53F7%u8FDB%u884C%u8D44%u91D1%u64CD%u4F5C%uFF0C%u8BE6%u60C5%3E%3E</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::StickyNote" x="1120" y="0" w="172" h="139" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u9F20%u6807%u6D6E%u52A8%u5230%u201Ci%u201D%u56FE%u6807%u65F6%uFF0C%u6D6E%u51FA%u4E0B%u9762%u7684%u63D0%u793A%uFF0C%u70B9%u51FB%u8BE6%u60C5%u9875%uFF0C%u8FDB%u5165%u201D%u8D44%u91D1%u6258%u7BA1%u4ECB%u7ECD%u9875%u9762%u201C</text>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="966" y="132" w="177" h="10" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <color>2848996</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="__group__" x="201" y="3496" w="949" h="390" measuredW="949" measuredH="390" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="172" y="0" w="777" h="390" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="51"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="342" y="51" w="-1" h="-1" measuredW="320" measuredH="43" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <text>%u7ED1%u5B9A%u94F6%u884C%u5361%u6210%u529F%uFF01</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="225" w="393" h="131" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="51">
          <controlProperties>
            <text>%u6613%u5B9D%u652F%u4ED8%u7ED1%u5B9A%u94F6%u884C%u5361%u56DE%u8C03%u9875%u9762%0A%u8FC7%u6E21%u9875%u9762%uFF0C%u73B0%u5728%u53EF%u4EE5%u8DF3%u8F6C%u81F3%u4E2A%u4EBA%u8D26%u6237%u9996%u9875</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="373" y="145" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="51">
          <controlProperties>
            <text>%u4F60%u5DF2%u6210%u529F%u7ED1%u5B9A%u94F6%u884C%u5361%uFF0C%u73B0%u5728%u5C06%u4F1A%u8DF3%u8F6C%u81F3%20%u6211%u7684%u8D26%u6237%uFF0C%u5982%u679C%u6CA1%u6709%u8DF3%u8F6C%uFF0C%u8BF7%u70B9%u51FB%0A%20%0A%09%09%5B%u76F4%u63A5%u8DF3%u8F6C%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Arrow" x="1141" y="1447" w="10" h="69" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Arrow" x="949" y="1659" w="10" h="107" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="1012" y="1602" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6613%u5B9D%u652F%u4ED8%u9875%u9762</text>
      </controlProperties>
    </control>
  </controls>
</mockup>