<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1242" measuredH="701" mockupW="1022" mockupH="652">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="220" y="49" w="1022" h="652" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.shfuding.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="303" y="260" w="851" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="556" y="285" w="283" h="361" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="580" y="367" w="234" h="-1" measuredW="53" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7528%u6237%u540D</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="580" y="414" w="234" h="-1" measuredW="40" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="619" y="511" w="160" h="27" measuredW="48" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%u6CE8%u518C</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="580" y="605" w="118" h="26" measuredW="290" measuredH="66" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../%25E5%25AF%258C%25E5%25AE%259A%25E9%2587%2591%25E8%259E%258D/p2p%25E7%25BD%2591%25E7%25AB%2599/%25E5%258E%259F%25E5%259E%258B%25E5%259B%25BE/assets/login-3rd.png</src>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="580" y="466" w="94" h="-1" measuredW="53" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9A8C%u8BC1%u7801</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="713" y="466" w="101" h="26" measuredW="160" measuredH="41" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/%25E6%25B3%25A8%25E5%2586%258C-%25E9%25AA%258C%25E8%25AF%2581%25E7%25A0%2581.png</src>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::CheckBox" x="619" y="549" w="-1" h="-1" measuredW="137" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>%u9605%u8BFB%u5E76%u540C%u610F%u7528%u6237%u534F%u8BAE</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="584" y="586" w="227" h="10" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="709" y="608" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DF2%u6709%u5E10%u53F7%uFF1F</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="788" y="609" w="-1" h="-1" measuredW="26" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>login%26bm%3Blogin.bmml%26bm%3Blogin.bmml%26bm%3Blogin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22568%2C560%2C594%2C579%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%2227%22/%3E</map>
        <text>%u767B%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="305" y="148" w="180" h="82" measuredW="352" measuredH="128" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../%25E5%25AF%258C%25E5%25AE%259A%25E9%2587%2591%25E8%259E%258D/p2p%25E7%25BD%2591%25E7%25AB%2599/%25E5%258E%259F%25E5%259E%258B%25E5%259B%25BE/assets/QQ%25E6%2588%25AA%25E5%259B%25BE20150519135153.png</src>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="649" y="307" w="-1" h="-1" measuredW="96" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>%u514D%u8D39%u6CE8%u518C</text>
      </controlProperties>
    </control>
  </controls>
</mockup>