创建活期产品相关表																			--ydt
添加活期产品相关字典																			--ydt
添加customer_balance_change_type_dict因活期产品变化类型										--ydt
功能：申请赎回本金																			--ydt
功能：提取利息																				--ydt
测试申请赎回本金、提取利息入口地址：http://139.196.5.141:8080/fd/f/currentAccount/holdInfoList	--ydt
功能：赎回本金申请自动处理任务(每日03:03:00,06:03:00,09:03:00,12:03:00,15:03:00)					--ydt
功能：每日结息任务(每日00:00:10)																--ydt
功能：完成清盘任务(每日23:23:23)																--ydt
增加: 活期产品管理菜单项 ，会员总览权限															--wanduanrui
增加：工作日管理菜单项,赎回审批菜单																--huangyuchen
模拟购买活期产品：地址：http://139.196.5.141:8080/fd/f/current/hqcp							--lizibo
功能：增加自动还款授权操作						                                            --lizibo
修改: 积分商城-产品规格参数 ，参数值字段长度													    --lizibo
修改: 移动端版本参数 ，增加是否强制更新字段  													    --lizibo
增加: 增加移动端活动数据  													   			    --lizibo
修改：将工作日管理移动到系统设置中															    --huangyuchen
【活期产品管理】，【所有页面查询的地方跳转到其他页面，跳回来时查询参数会还在】【会员管理-会员信息查询-活期投资】--wanduanrui
current_project_winding_up_status字典，无申请改为未申请                                                                                                                                          -wanduanrui
增加：赎回信息菜单项及权限、增加定时任务菜单项及权限																	    --hyc
初始化日期数据																					--hyc